{
  "name": "serverless-slack-notificator",
  "description": "This example demonstrates how to setup",
  "version": "0.1.0",
  "keywords": [
    "python",
    "aws",
    "lambda",
    "serverless"
  ],
  "author": "alexeybotyan",
  "license": "MIT",
  "dependencies": {
    "serverless-python-requirements": "^3.0.9",
    "serverless-package-python-functions": "^0.7.0",
    "serverless-offline-assume-role": "^1.0.0",
    "serverless-offline": "^6.8.0"
  }
}
